         w __errno
00000000 a OSTCBStkPtr_OFFSET
00000014 a OSTCBNext_OFFSET
00000032 a OSTCBPrio_OFFSET
00000040 a OSCtxSw_SWITCH_PC
00800000 A __alt_mem_sdram_0
00800020 T alt_exception
00800020 T alt_irq_entry
008000ec T alt_irq_handler
008001bc T _start
00800200 t alt_after_alt_main
00800204 T Set_Cursor_XY
00800248 T Set_Cursor_Color
008002a0 T Set_Pixel_On_Color
008002f8 T Set_Pixel_Off_Color
00800350 T alt_uCOSIIErrorHandler
00800974 T alt_NetworkErrorHandler
00800c0c T alt_SSSErrorHandler
00800ef8 T dm9000a_iow
00800f4c T dm9000a_ior
00800f98 T phy_write
00801034 T dm9000a_reset
008011f8 T TransmitPacket
00801314 T prep_dm9000a
00801530 T dm9000a_init
00801568 t dm9000a_rxReady
008015bc t dm9000a_isr
00801980 T dm9Ka_isr_wrap
008019c0 T dm9ka_init
00801ab8 T dm9ka_close
00801bc8 T dm9ka_stats
00801c24 T dm9ka_pkt_send
00801d40 T SSSInitialTask
00801db8 T main
00801eec T led_bit_toggle
00801fb8 T LED7SegLightshowTask
0080202c T LEDManagementTask
00802210 T get_mac_addr
00802268 T get_ip_addr
008022d4 T get_serial_number
008024b0 T generate_and_store_mac_addr
0080267c T generate_mac_addr
008027b8 T get_board_mac_addr
0080294c T FindLastFlashSectorOffset
00802a8c T SSSCreateOSDataStructs
00802b34 T SSSCreateTasks
00802bf8 T sss_reset_connection
00802c68 T sss_send_menu
00802df8 T sss_handle_accept
00802eb8 T sss_exec_command
0080305c T sss_handle_receive
00803248 T SSSSimpleSocketServerTask
0080326c T LCD_Open
008032c8 T LCD_TextOut
0080332c T LCD_Clear
008033b4 T LCD_Close
008033f0 T LED_AllOn
0080341c T LED_AllOff
00803448 T LED_Display
00803498 T LED_LightCount
0080351c T SEG7_Clear
00803578 T SEG7_Full
008035dc T SEG7_Number
00803654 T SEG7_Hex
00803724 T SEG7_Decimal
00803808 T debug_output
00803838 T myprintf
00803868 T myprintf_hexarray
008038e8 T myprintf_dwordarray
0080396c T crc16
00803a14 T crc7_byte
00803a60 T crc7
00803ad4 T SDHAL_IsSupport4Bits
00803b00 T SDHAL_Init
00803b64 T SDHAL_SendCmd
00803c58 T SDHAL_GetResponse
00803ef8 T SDHAL_ReadData
00804050 T SDHAL_WriteData
0080422c T SDHAL_DummyClock
00804288 T SDLIB_Init
008047d0 T SDLIB_ReadBlock512
0080486c T SDLIB_WriteBlock512
00804908 T SD_Init
00804930 T SD_IsSupport4Bits
00804958 T SD_CMD0
008049d8 T SD_CMD8
00804b68 T SD_CMD55
00804cec T SD_ACMD41
00804e90 T SD_CMD2
00805034 T SD_CMD3
008051d8 T SD_CMD9
008053ac T SD_CMD10
00805580 T SD_CMD7
00805708 T SD_CMD16
008058a8 T SD_ACMD6
00805a40 T SD_ACMD42
00805bbc T SD_CMD17
00805d60 T SD_CMD24
00805f04 T SD_ReadData
00805f44 T SD_WriteData
00805f84 T ArrayToU32
00805ffc T __fixunsdfsi
008060a0 t _fpadd_parts
008064b0 T __subdf3
00806530 T __adddf3
008065a4 T __muldf3
00806968 T __gedf2
008069f0 T __fixdfsi
00806ac8 T __floatunsidf
00806c5c t udivmodsi4
00806cd8 T __divsi3
00806d38 T __modsi3
00806d98 T __udivsi3
00806da0 T __umodsi3
00806da8 T __muldi3
00806e40 T __clzsi2
00806ec0 T __pack_d
008071d4 T __unpack_d
0080730c T __fpcmp_parts_d
008073d4 T _fclose_r
008074e4 T fclose
008074f8 T _fflush_r
008076f4 T fflush
00807728 t std
00807780 T __sfp_lock_acquire
00807784 T __sfp_lock_release
00807788 T __sinit_lock_acquire
0080778c T __sinit_lock_release
00807790 T __sinit
00807834 t __fp_lock
0080783c t __fp_unlock
00807844 T __fp_unlock_all
0080785c T __fp_lock_all
00807874 T _cleanup_r
00807880 T _cleanup
00807890 T __sfmoreglue
008078f8 T __sfp
008079e8 T _fopen_r
00807adc T fopen
00807af8 T fprintf
00807b24 T _fprintf_r
00807b58 T _malloc_trim_r
00807c84 T _free_r
00807f98 T _fseek_r
008083d4 T fseek
008083f8 T _fstat_r
0080846c T _fwalk_reent
00808534 T _fwalk
008085ec T _fwrite_r
00808688 T fwrite
008086c8 T getc
00808760 T _getc_r
008087f0 T __smakebuf_r
00808984 T _malloc_r
008090c4 T memcpy
00809164 T memmove
00809244 T memset
008092dc T _open_r
00809354 T _perror_r
008093c0 T perror
008093d4 T printf
00809418 T _printf_r
0080944c T putc
00809550 T _putc_r
00809638 T putchar
00809654 T _putchar_r
0080965c T _puts_r
008096fc T puts
00809710 T __srefill_r
008098d4 t lflush
008098f0 T __srget_r
0080993c T __srget
00809950 T _sbrk_r
008099c0 T sprintf
00809a34 T _sprintf_r
00809a94 T __sclose
00809a9c T __sseek
00809b04 T __swrite
00809b80 T __sread
00809be0 T strchr
00809cc0 T strerror
0080a334 T strlen
0080a3a8 T _user_strerror
0080a3b0 t __sprint_r
0080a408 T ___vfprintf_internal_r
0080c2b4 T __vfprintf_internal
0080c2d8 T __swbuf_r
0080c408 T __swbuf
0080c424 T _write_r
0080c49c T __swsetup_r
0080c5d8 T _close_r
0080c648 t quorem
0080c860 T _dtoa_r
0080de14 T __sflags
0080deb4 T fputc
0080df18 T _fputc_r
0080df70 T _fputs_r
0080dfe4 T fputs
0080e000 T __sfvwrite_r
0080e49c T _isatty_r
0080e50c T __locale_charset
0080e514 T _localeconv_r
0080e520 T localeconv
0080e530 T _setlocale_r
0080e5b4 T setlocale
0080e5d0 T _lseek_r
0080e648 T memchr
0080e72c T _Bfree
0080e754 T __hi0bits
0080e7c4 T __lo0bits
0080e888 T __mcmp
0080e8e8 T __ulp
0080e968 T __b2d
0080ea88 T __ratio
0080eb38 T _mprec_log10
0080ebcc T __copybits
0080ec24 T __any_on
0080ecac T _Balloc
0080ed68 T __d2b
0080eee4 T __mdiff
0080f070 T __lshift
0080f1bc T __multiply
0080f3a4 T __i2b
0080f3e0 T __multadd
0080f4e0 T __pow5mult
0080f600 T __s2b
0080f720 T _read_r
0080f798 T _realloc_r
0080fd8c T __isinfd
0080fdcc T __isnand
0080fdfc T strcmp
0080feb8 T _calloc_r
0080ff6c T __udivdi3
00810548 T __umoddi3
00810af8 T __divdf3
00810d50 T __eqdf2
00810dd8 T __nedf2
00810e60 T __gtdf2
00810ee8 T __ltdf2
00810f70 T __floatsidf
00811068 T alt_flash_open_dev
008110e4 T alt_flash_close_dev
00811138 T fstat
0081120c t alt_get_errno
0081126c T alt_irq_register
0081142c T isatty
008114ec t alt_get_errno
0081154c T lseek
0081163c t alt_get_errno
0081169c T alt_main
00811764 t alt_file_locked
00811840 T open
008119c8 t alt_get_errno
00811a28 T alt_release_fd
00811a88 T sbrk
00811b44 T alt_alarm_stop
00811bdc T alt_tick
00811cec T usleep
00811e04 T __env_lock
00811eb0 T __env_unlock
00811f0c T __malloc_lock
00812014 T __malloc_unlock
008120e4 T OSEventNameGet
00812214 T OSEventNameSet
00812358 T OSEventPendMulti
00812a0c T OSInit
00812a60 T OSIntEnter
00812adc T OSIntExit
00812bdc T OSSchedLock
00812c68 T OSSchedUnlock
00812d4c T OSStart
00812dbc T OSStatInit
00812e68 T OSTimeTick
008130a8 T OSVersion
008130c8 T OS_Dummy
008130e4 T OS_EventTaskRdy
00813278 T OS_EventTaskWait
00813388 T OS_EventTaskWaitMulti
008134dc T OS_EventTaskRemove
00813594 T OS_EventTaskRemoveMulti
00813698 T OS_EventWaitListInit
00813700 t OS_InitEventList
008137dc t OS_InitMisc
00813820 t OS_InitRdyList
0081388c t OS_InitTaskIdle
00813908 t OS_InitTaskStat
00813984 t OS_InitTCBList
00813a64 T OS_MemClr
00813ab8 T OS_MemCopy
00813b24 T OS_Sched
00813bf8 t OS_SchedNew
00813c68 T OS_StrCopy
00813ce8 T OS_StrLen
00813d40 T OS_TaskIdle
00813d9c T OS_TaskStat
00813e64 T OS_TaskStatStkChk
00813f2c T OS_TCBInit
0081420c T OSDebugInit
00814398 T OSFlagAccept
008146cc T OSFlagCreate
00814808 T OSFlagDel
00814ab0 T OSFlagNameGet
00814bf4 T OSFlagNameSet
00814d48 T OSFlagPend
0081538c T OSFlagPendGetFlagsRdy
008153f4 T OSFlagPost
0081579c T OSFlagQuery
00815870 t OS_FlagBlock
00815a34 T OS_FlagInit
00815b18 t OS_FlagTaskRdy
00815c28 T OS_FlagUnlink
00815cd4 T OSMemCreate
00815ef0 T OSMemGet
00815ff4 T OSMemNameGet
00816100 T OSMemNameSet
00816220 T OSMemPut
00816310 T OSMemQuery
0081640c T OS_MemInit
008164dc T OSQAccept
00816630 T OSQCreate
00816844 T OSQDel
00816b44 T OSQFlush
00816c0c T OSQPend
00816f2c T OSQPendAbort
008170a8 T OSQPost
00817228 T OSQPostFront
008173b0 T OSQPostOpt
008175e4 T OSQQuery
00817764 T OS_QInit
00817810 T OSSemAccept
008178d0 T OSSemCreate
008179e4 T OSSemDel
00817c84 T OSSemPend
00817f00 T OSSemPendAbort
0081807c T OSSemPost
008181a4 T OSSemQuery
008182d4 T OSSemSet
008183d8 T OSTaskChangePrio
0081894c T OSTaskCreate
00818b20 T OSTaskCreateExt
00818d20 T OSTaskDel
0081912c T OSTaskDelReq
0081929c T OSTaskNameGet
00819454 T OSTaskNameSet
00819618 T OSTaskResume
00819830 T OSTaskStkChk
00819a2c T OSTaskSuspend
00819c58 T OSTaskQuery
00819d9c T OS_TaskStkClr
00819e18 T OSTimeDly
00819f64 T OSTimeDlyHMSM
0081a1b0 T OSTimeDlyResume
0081a3c0 T OSTimeGet
0081a424 T OSTimeSet
0081a488 T alt_irq_init
0081a4bc T alt_sys_init
0081a568 t alt_dev_reg
0081a5a0 T alt_flash_cfi_init
0081a63c t alt_flash_device_register
0081a674 T alt_flash_cfi_write
0081a934 T alt_flash_cfi_get_info
0081a9c4 T alt_flash_cfi_read
0081aa2c T alt_write_value_to_flash
0081ab90 T alt_flash_program_block
0081ae68 T alt_read_query_entry_8bit
0081aea8 T alt_read_query_entry_16bit
0081aeec T alt_read_query_entry_32bit
0081af34 T alt_write_flash_command_8bit_device_8bit_mode
0081af70 T alt_write_flash_command_16bit_device_8bit_mode
0081afec T alt_write_flash_command_32bit_device_8bit_mode
0081b034 T alt_write_flash_command_16bit_device_16bit_mode
0081b078 T alt_write_flash_command_32bit_device_16bit_mode
0081b0c0 T alt_write_flash_command_32bit_device_32bit_mode
0081b108 T alt_write_native_8bit
0081b13c T alt_write_native_16bit
0081b170 T alt_write_native_32bit
0081b1a0 T alt_set_flash_width_func
0081b380 T alt_set_flash_algorithm_func
0081b42c t alt_read_16bit_query_entry
0081b4a8 T alt_read_cfi_table
0081ba88 T alt_read_cfi_width
0081c234 T alt_check_primary_table
0081c310 T alt_epcs_flash_init
0081c364 t alt_flash_device_register
0081c39c t alt_epcs_flash_query
0081c624 t alt_epcs_flash_memcmp
0081c72c T alt_epcs_flash_write
0081c9ac T alt_epcs_flash_get_info
0081ca3c T alt_epcs_flash_erase_block
0081caac t alt_epcs_test_address
0081cb40 T alt_epcs_flash_write_block
0081cc5c T alt_epcs_flash_read
0081ccf4 T altera_avalon_jtag_uart_read_fd
0081cd4c T altera_avalon_jtag_uart_write_fd
0081cda4 T altera_avalon_jtag_uart_close_fd
0081cdec T altera_avalon_jtag_uart_ioctl_fd
0081ce3c T altera_avalon_jtag_uart_init
0081cf74 t altera_avalon_jtag_uart_irq
0081d238 t altera_avalon_jtag_uart_timeout
0081d34c T altera_avalon_jtag_uart_close
0081d3c0 T altera_avalon_jtag_uart_ioctl
0081d4b4 T altera_avalon_jtag_uart_read
0081d774 T altera_avalon_jtag_uart_write
0081da50 t lcd_write_command
0081db08 t lcd_write_data
0081dbdc t lcd_clear_screen
0081dca0 t lcd_repaint_screen
0081de8c t lcd_scroll_up
0081df54 t lcd_handle_escape
0081e224 T altera_avalon_lcd_16207_write
0081e75c t alt_lcd_16207_timeout
0081e828 T altera_avalon_lcd_16207_init
0081e98c T altera_avalon_lcd_16207_write_fd
0081e9e4 t alt_avalon_timer_sc_irq
0081ea54 T alt_avalon_timer_sc_init
0081eae4 T altera_avalon_uart_read_fd
0081eb3c T altera_avalon_uart_write_fd
0081eb94 T altera_avalon_uart_close_fd
0081ebdc T altera_avalon_uart_init
0081ed60 t altera_avalon_uart_irq
0081edfc t altera_avalon_uart_rxirq
0081ef38 t altera_avalon_uart_txirq
0081f0f8 T altera_avalon_uart_close
0081f158 T altera_avalon_uart_read
0081f408 t alt_get_errno
0081f468 T altera_avalon_uart_write
0081f6b0 t alt_get_errno
0081f710 T epcs_read_status_register
0081f770 T epcs_sector_erase
0081f868 t epcs_await_wip_released
0081f8a0 t epcs_test_wip
0081f8d8 T epcs_read_buffer
0081fa24 T epcs_write_enable
0081fa74 T epcs_write_status_register
0081fad8 T epcs_write_buffer
0081fc48 T epcs_read_electronic_signature
0081fcb4 T epcs_read_device_id
0081fd34 T epcs_enter_4_bytes_mode
0081fd8c T epcs_exit_4_bytes_mode
0081fde4 T close
0081fe38 T read
0081feb0 T write
0081ff20 T Netinit
0082056c T fixup_subnet_mask
008206cc T netclose
008207b4 T pktdemux
00820b88 T c_older
00820c58 T ip2mac
00820dfc T ip_startup
008210e0 T exit_hook
0082114c T ip_exit
0082121c T if_netnumber
008212ac T igmp_init
0082139c T igmp_input
00821494 T igmp_fasttimo
008216c8 T igmp_send
00821970 T igmp_joingroup
00821bdc T igmp_leavegroup
00821c58 T igmp_validate
00821fb4 T igmp_print_stats
00822394 T bsd_accept
008224cc T bsd_getpeername
008225f8 T bsd_getsockname
00822724 T bsd_i_sockoptlen
008228dc T bsd_getsockopt
008229fc T bsd_ioctl
00822b00 T bsd_inet_ntoa
00822b30 T bsd_recvfrom
00822c90 T bsd_select
00822e70 T bsd_setsockopt
00822f5c T ccksum
0082300c T cksum
00823074 T do_trap
008230a0 T nextarg
0082311c T hexdump
00823264 T print_ipad
008232d8 T print_uptime
00823404 T panic
00823448 T print_eth
008235ac T uslash
0082362c T ns_printf
008237b0 T std_out
008237f4 T con_page
008238e4 T parse_args
00823b10 T netmain
00823c04 T tk_netmain
00823c8c T tk_nettick
00823cd8 T TK_OSTimeDly
00823d04 T TK_OSTaskResume
00823d74 T tcp_sleep
00823f14 T tcp_wakeup
00824018 T TK_OSTaskQuery
0082408c T tk_yield
008240b8 T tk_stats
008242c0 T dhc_get_srv_ipaddr
00824350 T dhc_init
0082440c T dhc_set_callback
00824450 T dhc_upcall
00824c80 T dhc_buildheader
00824e9c T dhc_discover
008253b4 T dhc_rx_offer
008254b8 T dhc_request
00825ff4 T dhc_setip
00826274 T dhc_resetip
00826358 T dhc_decline
00826470 t dh_getlong
0082653c T dhc_extract_opts
008267f8 T dhc_second
008270e8 T dhc_halt
00827170 T dhc_reclaim
00827340 T dhc_state_init
008273a0 T dhc_alldone
00827430 T dhc_ifacedone
008274a4 T dhc_set_state
00827554 T find_opt
00827620 T pk_init
008278b0 T pk_alloc
0082798c T pk_validate
00827c44 T pk_free
00827cf0 T pk_get_max_intrsafe_buf_len
00827d10 T dump_buf_estats
00827dbc T getq
00827e84 T putq
00827f34 T qdel
00828044 T udp_open
0082827c T udp_close
00828360 T asm_cksum
00828380 t asm1
008283a8 t loop
008284ac t loop0
008284c8 t fold
008284f0 t done
008284f4 T dtrap
00828524 T kbhit
008285d0 T getch
00828630 T clock_init
0082866c T clock_c
00828688 T cticks_hook
00828738 T irq_Mask
00828794 T irq_Unmask
008287d8 T LOCK_NET_RESOURCE
00828898 T UNLOCK_NET_RESOURCE
00828920 T TK_NEWTASK
00828b34 T wait_app_sem
00828be8 T post_app_sem
00828c60 T alt_iniche_init
00828e7c T pre_task_setup
00828ef0 T post_task_setup
00828f10 T prep_armintcp
00828f48 T calloc2
00828f7c T npalloc
00829070 T npfree
00829128 T ncpalloc
0082917c T ncpfree
008291c8 T pffindtype
00829268 T pffindproto
00829338 T m_getnbuf
008294e0 T m_free
00829614 T m_freem
00829658 T m_copy
0082997c T m_adj
00829b4c T mbuf_len
00829ba4 T dtom
00829c4c T remque
00829cbc T insque
00829d38 T nptcp_init
00829e5c T tcp_rcv
0082a048 T ip_output
0082a640 T in_broadcast
0082a680 T np_stripoptions
0082a768 T so_icmpdu
0082aac0 T tcp_tick
0082ab80 T rawip_lookup
0082abf0 T rawip_soinput
0082adc4 T rawip_usrreq
0082b5ac T DOMAIN_CHECK
0082b5f8 T t_socket
0082b688 T t_bind
0082b804 T t_listen
0082b8e8 T t_accept
0082bb80 T t_connect
0082be28 T t_getpeername
0082be6c T t_getsockname
0082beb0 t t_getname
0082c0ac T t_setsockopt
0082c288 T t_getsockopt
0082c42c T t_recv
0082c51c T t_recvfrom
0082c66c T t_sendto
0082c898 T t_send
0082cac0 T t_shutdown
0082cba4 T t_socketclose
0082cc74 t sockargs
0082cd0c T t_errno
0082cda8 T socreate
0082cf74 T sobind
0082cfd0 T solisten
0082d0c0 T sofree
0082d1f0 T soclose
0082d55c T soabort
0082d5ac T soaccept
0082d648 T soconnect
0082d71c T sodisconnect
0082d7bc T sosend
0082ddc4 T soreceive
0082e5a8 T soshutdown
0082e650 T sorflush
0082e750 T sosetopt
0082ec10 T sogetopt
0082f150 T sohasoutofband
0082f194 T soisconnecting
0082f200 T soisconnected
0082f2fc T soisdisconnecting
0082f388 T soisdisconnected
0082f444 T sonewconn
0082f660 T soqinsque
0082f70c T soqremque
0082f82c T socantsendmore
0082f87c T socantrcvmore
0082f8cc T sbselqueue
0082f904 T sbwait
0082f96c T sbwakeup
0082fa08 T soreserve
0082fa88 T sbreserve
0082fae8 T sbrelease
0082fb30 T sbappend
0082fbd8 T sbappendrecord
0082fcb8 T sbappendaddr
0082fea0 T sbcompress
00830088 T sbflush
00830118 T sbdrop
008302e8 T sbdropend
008303f8 T sbdroprecord
0083048c T t_select
008306ac T sock_selscan
00830804 T sock_select
00830a18 T in_pcbnotify
00830ae4 T tcp_notify
00830b4c T ifd_clr
00830c3c T ifd_set
00830cb0 T ifd_isset
00830d30 T ifd_get
00830da0 T tcp_reass
008311a8 T tcp_input
008336fc T tcp_dooptions
0083388c T tcp_pulloutofband
008339b8 T tcp_xmit_timer
00833c5c T ip4_tcpmss
00833ca4 T tcp_mss
00833dc0 T tcp_output
00834f3c T tcp_setpersist
00835038 t bld_options
00835120 T tcp_init
00835178 T tcp_template
00835290 T tcp_respond
00835718 T tcp_newtcpcb
00835830 T tcp_drop
008358dc T tcp_close
008359c4 T tcp_quench
00835a10 T tcp_putseq
00835a90 T tcp_getseq
00835b08 T tcp_slowtimo
00835da8 T tcp_canceltimers
00835e04 T tcp_timers
008362a0 T tcp_usrreq
008369a4 T tcp_attach
00836ad8 T tcp_disconnect
00836bac T tcp_usrclosed
00836c8c T tcpinit
00836cd8 T udp_lookup
00836d48 T udp_soinput
00836f00 T udp_usrreq
00837184 T udp4_sockbind
008374c0 T udp4_socksend
0083789c T udp4_sockaddr
008379f8 T alt_alarm_start
00837b4c T alt_busy_sleep
00837c98 T alt_close
00837d94 t alt_get_errno
00837df4 T alt_dcache_flush
00837e6c t alt_dev_null_write
00837e98 T alt_dev_llist_insert
00837f4c t alt_get_errno
00837fac T _do_ctors
00838010 T _do_dtors
00838074 T alt_find_dev
00838108 T alt_find_file
00838228 T alt_get_fd
0083831c T alt_ic_isr_register
0083836c T alt_ic_irq_enable
00838408 T alt_ic_irq_disable
008384a8 T alt_ic_irq_enabled
008384f0 T alt_iic_isr_register
008385e8 t alt_open_fd
008386ac T alt_io_redirect
00838724 T alt_read
00838844 t alt_get_errno
008388a4 T alt_remap_cached
008388dc T alt_remap_uncached
0083891c T alt_write
00838a3c t alt_get_errno
00838a9c T altera_nios2_qsys_irq_init
00838abc T OSCtxSw
00838abc T OSIntCtxSw
00838b48 T OSStartHighRdy
00838b68 T OSStartTsk
00838b8c T OSTaskStkInit
00838e9c T OSTaskCreateHook
00838ebc T OSTaskDelHook
00838edc T OSTaskSwHook
00838ef8 T OSTaskStatHook
00838f14 T OSTimeTickHook
00838f3c T OSInitHookBegin
00838f58 T OSInitHookEnd
00838f74 T OSTaskIdleHook
00838f90 T OSTCBInitHook
00838fb0 T alt_program_amd
00839018 T alt_erase_block_amd
00839230 t alt_wait_for_command_to_complete_amd
00839354 t alt_write_word_amd
00839410 T alt_program_intel
00839494 T alt_erase_block_intel
00839608 t alt_unlock_block_intel
00839794 t alt_write_word_intel
00839870 T alt_avalon_spi_command
00839aa8 T netmain_init
00839ba4 T icmp_port_du
00839c2c T station_state
00839d90 T sysuptime
00839e24 T packet_check
00839e70 T mcastlist
00839e94 T prep_modules
00839eec T inet_timer
0083a054 t check_interval_timers
0083a1ec T in_timerset
0083a3c4 T in_timerkill
0083a46c T create_apptasks
0083a490 T task_stats
0083a510 T iniche_devices_init
0083a654 T fcntl
0083a704 T etainit
0083a758 T et_send
0083a8d4 T arp_free_pending
0083a95c T arp_send_pending
0083a9d0 T send_arp
0083ae68 T find_oldest_arp
0083b064 T make_arp_entry
0083b178 T arpReply
0083b40c T arprcv
0083b66c T send_via_arp
0083b83c T cb_arpent_tmo
0083b9e8 T grat_arp
0083bcb4 T if_getbynum
0083bd38 T isbcast
0083be18 T reg_type
0083beb4 T if_killsocks
0083bf4c T ip_init
0083c048 T ip_bldhead
0083c1ec T ip_write_internal
0083c96c T ip_write
0083cbb4 T ip_write2
0083cf64 T ip_raw_write
0083d03c T ip_fragment_lc
0083d4c4 T ip_fragment
0083dae8 T ip_mymach
0083db94 T ip_dump
0083de4c T iproute
0083e0b8 T ip_copypkt
0083e1f0 T ip_reasm_match_frag_with_ire
0083e2c0 T ip_reasm_determine_type_of_frag
0083e3ac T ip_reasm_check_mem_useage
0083e444 T ip_reasm_incr_mem_useage
0083e4ec T ip_reasm_decr_mem_useage
0083e58c T ip_reasm_process_first_fragment
0083e86c T ip_reassm
0083e90c T ip_reasm_compute_overlap
0083ee9c T ip_reasm_process_subsequent_fragments
0083f430 T ip_reasm_find_ire
0083f494 T ip_reasm_copy_queued_fragments_into_reassy_buffer
0083f7f0 T ip_reasm_process_timer_tick
0083f910 T ip_reasm_delete_ire
0083fad8 T ip_reasm_mark_compact_rfq
0083fc20 T ipr_stats
0083ffa4 T ip_reasm_send_icmp_timex
0083fff8 T ip_rcv
008403f8 T ip_rcv_phase2
00840a04 T ip_demux
00840e34 T in_addmulti
00840f9c T in_delmulti
008410b4 T lookup_mcast
00841124 T prep_ifaces
008411b8 T netexit
008411e0 T evtmap_setup
00841208 T ip_raw_open
008412f8 T ip_raw_close
008413b8 T ip_raw_input
008415f0 T ip_raw_alloc
008416bc T ip_raw_free
008416fc T ip_raw_maxalloc
00841758 T rt_lookup
008418dc T add_route
00841d04 T del_route
00841e48 T udpdemux
008426a0 T udp_send
00842958 T udpswap
00842a88 T udp_socket
00842b58 T udp_alloc
00842c18 T udp_maxalloc
00842c44 T udp_free
00842c84 T igmpv1_input
00842f6c T igmpv2_input
008430cc T igmpv2_process_report
00843218 T igmpv2_process_query
00843464 T igmpv2_chk_set_timer
008435bc T igmpv2_chk4_rtr_alert_opt
0084372c T IPADDR_TO_NETP
00843874 T ip_setmoptions
00843e64 T ip_getmoptions
00843fa4 T ip_freemoptions
00844028 T u_mctest_init
00844058 T u_mctest_run
00844710 T dhc_setup
008449dc T dhc_main_ipset
00844ae0 T init_memdev
00844b58 T md_fopen
00844b80 T md_fclose
00844ba0 T md_fread
00844d20 T md_fwrite
00844da0 T md_fseek
00844dcc T md_ftell
00844df0 T md_fgetc
00844ec8 T md_unlink
00844eec T parse_ipad
00845208 T inet_addr
00845270 T hextoa
008452e0 T inet_pton
0084538c T inet_ntop
00845418 T print46_addr
00845478 T inet46_addr
0084553c T inet_setport
008455b0 T convert_ip
008456fc T tcp_cksum
008458c8 T in_pcballoc
0084595c T in_pcbdetach
008459b0 T in_pcbbind
00845c04 T in_pcbconnect
00845e14 T in_pcbdisconnect
00845e74 T in_setsockaddr
00845ef0 T in_setpeeraddr
00845f6c T in_pcblookup
008461c8 T set_vfopen_error
008461f0 T get_vfopen_error
00846210 T vf_alloc_and_link_vop
0084628c T vf_alloc_buffer
00846364 T vf_free_buffer
008463b4 T vfopen_locked
0084671c T vfopen
0084676c T vfclose_locked
00846914 T vfclose
00846954 T vfflush
0084699c T vfgets
00846a80 T vfeof
00846ad8 T vunlink_flag_open_files
00846b34 T vunlink
00846d54 T vfread
00846f00 T vfwrite_locked
008472e8 T vfwrite
00847348 T vfseek
008474c4 T vftell
008475f8 T vgetc_locked
00847718 T vgetc
00847760 T vfslookup_locked
00847898 T vfslookup
008478e0 T strippath
00847ac8 T isvfile_locked
00847b2c T isvfile
00847b74 T vferror
00847be0 T vclearerr
00847c3c T prep_vfs
00847c60 T alt_fcntl
00847db4 t alt_get_errno
00847e14 T icmprcv
00848a48 T icmp_destun
00848d98 T icmp_timex
008490cc T icmp_du
00849120 T atexit
00849134 T _atoi_r
00849140 T atoi
0084914c T calloc
00849168 T exit
008491a0 T free
008491b4 T malloc
008491c8 T memcmp
0084923c T strcpy
008492c8 T strncmp
008493b8 T strncpy
00849474 T _strtol_r
008496b8 T strtol
008496dc T _vprintf_r
008496f0 T vprintf
00849710 T _vsprintf_r
00849760 T vsprintf
00849784 T __register_exitproc
008498b8 t register_fini
008498bc T __call_exitprocs
00849a6c t alt_sim_halt
00849aac T _exit
00849ad8 A __CTOR_LIST__
00849adc A __CTOR_END__
00849adc A __DTOR_END__
00849adc A __DTOR_LIST__
0084abfc r crc16tab
0084adfc r crc7_syndrome_table
0084b03c R __thenan_df
0084b050 R __clz_tab
0084b150 R _ctype_
0084b254 r _ctype_b
0084bbe4 r zeroes.3453
0084bbf4 r blanks.3452
0084bc24 r lconv
0084bc54 R __mprec_tens
0084bd1c R __mprec_bigtens
0084bd44 R __mprec_tinytens
0084bd6c r p05.2458
0084bd8c R OSUnMapTbl
0084df34 G ssstask
0084df4c g szMap
0084df5c g impure_data
0084e35c G __malloc_av_
0084e764 G __lc_ctype
0084e770 g cfi_flash_0
0084e848 g epcs_controller
0084e910 g jtag_uart_0
0084f97c g lcd_16207_0
0084faa0 g uart_0
0084fb70 G nettasks
0084fba0 G tcp_protosw
0084fbb8 G udp_protosw
0084fbd0 G rawip_protosw
0084fbe8 G tcp_outflags
0084fbf4 G tcp_backoff
0084fc04 G alt_dev_null
0084fc2c G alt_fd_list
0084fdac G icmpdu_types
0084fdc4 G rtp_priority
0084fdd0 G mdio
0084fdf4 G mdlist
0084fea4 G vfs_root_path
0084ff24 g dsts
0084ff3c G __ctype_ptr
0084ff40 G _impure_ptr
0084ff44 G _global_impure_ptr
0084ff48 G __malloc_trim_threshold
0084ff4c G __malloc_sbrk_base
0084ff50 G __mb_cur_max
0084ff54 g charset
0084ff58 G alt_flash_dev_list
0084ff60 G alt_priority_mask
0084ff64 g heap_end
0084ff68 G alt_alarm_list
0084ff70 g lockid
0084ff74 g lockid
0084ff78 G OSDebugEn
0084ff7c G OSEndiannessTest
0084ff80 G OSEventEn
0084ff82 G OSEventMax
0084ff84 G OSEventNameSize
0084ff86 G OSEventSize
0084ff88 G OSEventTblSize
0084ff8a G OSEventMultiEn
0084ff8c G OSFlagEn
0084ff8e G OSFlagGrpSize
0084ff90 G OSFlagNodeSize
0084ff92 G OSFlagWidth
0084ff94 G OSFlagMax
0084ff96 G OSFlagNameSize
0084ff98 G OSLowestPrio
0084ff9a G OSMboxEn
0084ff9c G OSMemEn
0084ff9e G OSMemMax
0084ffa0 G OSMemNameSize
0084ffa2 G OSMemSize
0084ffa4 G OSMemTblSize
0084ffa6 G OSMutexEn
0084ffa8 G OSPtrSize
0084ffaa G OSQEn
0084ffac G OSQMax
0084ffae G OSQSize
0084ffb0 G OSRdyTblSize
0084ffb2 G OSSemEn
0084ffb4 G OSStkWidth
0084ffb6 G OSTaskCreateEn
0084ffb8 G OSTaskCreateExtEn
0084ffba G OSTaskDelEn
0084ffbc G OSTaskIdleStkSize
0084ffbe G OSTaskProfileEn
0084ffc0 G OSTaskMax
0084ffc2 G OSTaskNameSize
0084ffc4 G OSTaskStatEn
0084ffc6 G OSTaskStatStkSize
0084ffc8 G OSTaskStatStkChkEn
0084ffca G OSTaskSwHookEn
0084ffcc G OSTCBPrioTblMax
0084ffce G OSTCBSize
0084ffd0 G OSTicksPerSec
0084ffd2 G OSTimeTickHookEn
0084ffd4 G OSVersionNbr
0084ffd6 G OSTmrEn
0084ffd8 G OSTmrCfgMax
0084ffda G OSTmrCfgNameSize
0084ffdc G OSTmrCfgWheelSize
0084ffde G OSTmrCfgTicksPerSec
0084ffe0 G OSTmrSize
0084ffe2 G OSTmrTblSize
0084ffe4 G OSTmrWheelSize
0084ffe6 G OSTmrWheelTblSize
0084ffe8 G OSDataSize
0084ffec g colstart
0084fff0 G ipmcfail_str
0084fff4 g cksum_select
0084fff8 G num_net_tasks
0084fffc G xids
00850000 G reqlist
00850004 G reqlist_len
00850008 G lilbufs
0085000c G lilbufsiz
00850010 G bigbufs
00850014 G bigbufsiz
00850018 G kb_last
0085001c G TCPTV_MSL
00850020 G socket_defaults
00850022 G tcprexmtthresh
00850024 G tcp_ttl
00850028 G tcp_keepidle
0085002c G tcp_keepintvl
00850030 G tcp_sendspace
00850034 G tcp_recvspace
00850038 G alt_fs_list
00850040 G alt_dev_list
00850048 G alt_max_fd
0085004c G alt_errno
00850050 G name
00850054 G prompt
00850058 G pingdelay
0085005c G deflength
00850060 G alt_iniche_dev_list
00850068 G arp_ageout
0085006c g uid
00850070 G ipRoutes
00850074 g iCounter.4500
00850078 G mdlist_size
0085007c G pton_error
00850080 G http_root_path
00850084 A __bss_start
00850084 A _edata
00850084 B autoReset
00850088 B netisrs
0085008c B to_ssstask
00850090 B last_flash_sector_offset
00850094 B last_flash_sector
00850098 b SSSCommand.4579
0085009c B SSSLEDCommandQ
008500a0 B SSSLEDLightshowSem
008500a4 B SSSLEDEventFlag
008500a8 b fp
008500ac B errno
008500b0 B __malloc_top_pad
008500b4 B __malloc_max_sbrked_mem
008500b8 B __malloc_max_total_mem
008500bc B __nlocale_changed
008500c0 B __mlocale_changed
008500c4 B _PathLocale
008500c8 B alt_irq_active
008500cc B alt_argc
008500d0 B alt_argv
008500d4 B alt_envp
008500d8 B _alt_tick_rate
008500dc B _alt_nticks
008500e0 b locks
008500e4 B alt_envsem
008500e8 b locks
008500ec B alt_heapsem
008500f0 B OSLockNesting
008500f1 B OSRunning
008500f4 B OSIdleCtr
008500f8 B OSPrioHighRdy
008500f9 B OSPrioCur
008500fc B OSTCBList
00850100 B OSTickStepState
00850104 B OSCtxSwCtr
00850108 B OSIdleCtrMax
0085010c B OSTCBFreeList
00850110 B OSCPUUsage
00850111 B OSTaskCtr
00850114 B OSMemFreeList
00850118 B OSTCBHighRdy
0085011c B OSQFreeList
00850120 B OSRdyGrp
00850124 B OSRdyTbl
00850128 B OSEventFreeList
0085012c B OSIntNesting
00850130 B OSTCBCur
00850134 B OSTime
00850138 B OSFlagFreeList
0085013c B OSStatRdy
00850140 B OSIdleCtrRun
00850144 B MaxLnh
00850148 B MaxMtu
0085014c B NDEBUG
00850150 B ifNumber
00850154 b nclosers
00850158 B igmp_timers_are_running
0085015c B igmp_cticks
00850160 B igmp_all_hosts_group
00850164 B igmp_all_rtrs_group
00850168 B netmain_wakes
0085016c B nettick_wakes
00850170 B iniche_net_ready
00850174 B to_netmain
00850175 B to_nettick
00850178 B tcp_sleep_timeout
0085017c B dhc_conn
00850180 B dsc_errors
00850184 B dsc_discovers
00850188 B dsc_offers
0085018c B dsc_requests
00850190 B dsc_acks
00850194 B dsc_bpreplys
00850198 B dsc_declines
0085019c B dsc_releases
008501a0 B dsc_naks
008501a4 B dsc_renew
008501a8 B dsc_rebind
008501ac B dsc_rlyerrs
008501b0 B firstudp
008501b4 b kbd_init.3742
008501b8 B cticks_initialized
008501bc B irq_level
008501c0 b cpu_statusreg
008501c4 B cticks_factor
008501c8 B OS_TPS
008501cc B tcp_sleep_count
008501d0 B tcp_wakeup_count
008501d4 B netq_intmask
008501d8 B old_mode
008501dc B global_TCPwakeup_setIndx
008501e0 B cticks
008501e4 B memtrapsize
008501e8 B mheap_sem_ptr
008501ec B rcvdq_sem_ptr
008501f0 B nextslow
008501f4 b in_tcptick
008501f8 B mbstat
00850200 B select_wait
00850204 B tcpprintfs
00850208 B dropline
0085020c B tcp_optionbuf
00850210 B tcp_maxidle
00850214 B tcp_iss
00850218 B alt_fd_list_lock
0085021c B activehost
00850220 b inside_pktdemux
00850224 B nextppp
00850228 B port_1s_callout
0085022c b numtimers
00850230 b arp_timer
00850234 B arpcache
00850238 B arpReqsIn
0085023c B arpReqsOut
00850240 B arpRepsIn
00850244 B arpRepsOut
00850248 b cachetime
0085024c B rt_mib
00850250 B ipr_curr_mem
00850254 B h_ireq
00850258 B ire_cticks
0085025c B port_prep
00850260 B net_system_exit
00850264 B so_evtmap_create
00850268 B so_evtmap_delete
0085026c B so_evtmap
00850270 B ipraw_eps
00850274 B cachedRoute
00850278 b usocket
0085027c B inpcb_cachehits
00850280 B inpcb_cachemiss
00850284 B vfsystems
00850288 B vfiles
0085028c B vfsfiles
00850290 B vfopen_error
00850294 B vfs_dir_stale
00850298 B vfs_open_files
0085029c B vfs_total_rw_space
008502a0 B vfs_total_dyna_files
008502a4 B icmpdu_hook
008502a8 b conn.4707
00850898 b gSdInfo
008508d0 B __malloc_current_mallinfo
008508f8 b closers
00850934 b tistring
0085094c b nearBuf.4178
0085096c B g_dm9ka
008509b0 B SSSInitialTaskStk
008529b0 B LED7SegLightshowTaskStk
008549b0 B SSSLEDCommandQTbl
00854a28 B LEDManagementTaskStk
00856a28 B OSFlagTbl
00856d98 B OSMemTbl
008579c8 B OSTaskStatStk
00857f3c A _gp
008581c8 B OSQTbl
008583a8 B OSTaskIdleStk
00858ba8 B OSEventTbl
008596e8 B OSTCBTbl
00859bf8 B OSTCBPrioTbl
00859c4c B rcvdq
00859c60 B netstatic
00859f60 B nets
00859f70 B igmpstats
00859fd4 B eth_prt_buf
00859fe8 B ipreturn
00859ffc B dhc_states
0085a0ec B lilfreeq
0085a100 B memestats
0085a110 B pktlog
0085a200 B bigfreeq
0085a214 B global_tcb_ext
0085a310 B global_TCPwakeup_set
0085a400 B resid_semaphore
0085a440 B app_semaphore
0085a458 B soq
0085a46c B tcpmib
0085a4a8 B mbufq
0085a4bc B mfreeq
0085a4d0 B tcp_saveti
0085a4f8 B tcb
0085a524 B tcpstat
0085a604 B alt_irq
0085a704 B intimers
0085a768 B arp_table
0085a868 B netlist
0085a87c B ip_mib
0085a8cc B ire_stats
0085a8e4 B udp_mib
0085a8f4 B icmp_mib
0085a95c B _atexit0
0085aaec A __alt_heap_start
0085aaec A __alt_stack_base
0085aaec A __bss_end
0085aaec A _end
0085aaec A end
01000000 A __alt_data_end
01000000 A __alt_heap_limit
01000000 A __alt_stack_pointer
01400000 A __alt_mem_cfi_flash_0
01400000 T __reset
01a00000 A __alt_mem_sram_0
01a81800 A __alt_mem_epcs_controller
