         w __errno
00000000 a OSTCBStkPtr_OFFSET
00000014 a OSTCBNext_OFFSET
00000032 a OSTCBPrio_OFFSET
00000040 a OSCtxSw_SWITCH_PC
00800000 A __alt_mem_sdram_0
00800020 T alt_exception
00800020 T alt_irq_entry
008000ec T alt_irq_handler
008001bc T _start
00800200 t alt_after_alt_main
00800204 T alt_uCOSIIErrorHandler
00800828 T dm9000a_iow
0080087c T dm9000a_ior
008008c8 T phy_write
00800964 T dm9000a_reset
00800b28 T TransmitPacket
00800c44 T prep_dm9000a
00800e60 T dm9000a_init
00800e98 t dm9000a_rxReady
00800eec t dm9000a_isr
008012b0 T dm9Ka_isr_wrap
008012f0 T dm9ka_init
008013e8 T dm9ka_close
008014f8 T dm9ka_stats
00801554 T dm9ka_pkt_send
00801670 T print
008016a0 T sweep
00801788 T http_cleanup_lcd_text
00801804 T lcd_output
008018cc T http_parse_multipart_header
00801b1c T file_upload
00801d80 T ProgFlashStub
00801dd0 T http_reset_connection
00801ec0 T http_manage_connection
0080206c T http_handle_accept
00802194 T http_read_line
00802244 T http_parse_type_boundary
00802330 T http_process_headers
00802564 T http_process_request
00802858 T http_send_file_chunk
00802a04 T http_send_file_header
00803144 T http_find_file
008033c0 T http_send_redirect
008033f4 T http_handle_post
008036ec T http_prepare_response
00803760 T http_handle_receive
00803b1c T http_handle_transmit
00803b7c T WSTask
00803eb4 T die_with_error
00803ee4 T get_serial_number
008040c0 T generate_and_store_mac_addr
0080428c T generate_mac_addr
008043c8 T get_board_mac_addr
0080455c T get_mac_addr
008045b4 T get_ip_addr
00804620 T FindLastFlashSectorOffset
00804764 T ProgFlash
00804a08 T ParseAndProgramLine
00804cc4 T ParseSRECBuf
00804f84 T lcd_ip_addr
00805140 T WSInitialTask
008051bc T main
008052c8 t WSCreateTasks
008053a0 T lcd_output_text
0080541c T board_control_task
008054c0 T LED_task
0080554c T __fixunsdfsi
008055f0 t _fpadd_parts
00805a00 T __subdf3
00805a80 T __adddf3
00805af4 T __muldf3
00805eb8 T __gedf2
00805f40 T __fixdfsi
00806018 T __floatunsidf
008061ac t udivmodsi4
00806228 T __divsi3
00806288 T __modsi3
008062e8 T __udivsi3
008062f0 T __umodsi3
008062f8 T __muldi3
00806390 T __clzsi2
00806410 T __pack_d
00806724 T __unpack_d
0080685c T __fpcmp_parts_d
00806924 T _atoi_r
00806930 T atoi
0080693c T _fclose_r
00806a4c T fclose
00806a60 T _fflush_r
00806c5c T fflush
00806c90 T _fgetpos_r
00806cbc T fgetpos
00806cd8 t std
00806d30 T __sfp_lock_acquire
00806d34 T __sfp_lock_release
00806d38 T __sinit_lock_acquire
00806d3c T __sinit_lock_release
00806d40 T __sinit
00806de4 t __fp_lock
00806dec t __fp_unlock
00806df4 T __fp_unlock_all
00806e0c T __fp_lock_all
00806e24 T _cleanup_r
00806e30 T _cleanup
00806e40 T __sfmoreglue
00806ea8 T __sfp
00806f98 T _fopen_r
0080708c T fopen
008070a8 T fprintf
008070d4 T _fprintf_r
00807108 T _fread_r
00807304 T fread
00807344 T _malloc_trim_r
00807470 T _free_r
00807784 T _fseek_r
00807bc0 T fseek
00807be4 T _fstat_r
00807c58 T _ftell_r
00807d50 T ftell
00807d64 T _fwalk_reent
00807e2c T _fwalk
00807ee4 T _fwrite_r
00807f80 T fwrite
00807fc0 T getc
00808058 T _getc_r
008080e8 T __smakebuf_r
0080827c T _malloc_r
008089bc T memcpy
00808a5c T memmove
00808b3c T memset
00808bd4 T _open_r
00808c4c T _perror_r
00808cb8 T perror
00808ccc T printf
00808d10 T _printf_r
00808d44 T putc
00808e48 T _putc_r
00808f30 T putchar
00808f4c T _putchar_r
00808f54 T _puts_r
00808ff4 T puts
00809008 T __srefill_r
008091cc t lflush
008091e8 T __srget_r
00809234 T __srget
00809248 T _sbrk_r
008092b8 T sprintf
0080932c T _sprintf_r
0080938c t eofread
00809394 T _sscanf_r
0080941c T sscanf
008094a0 T __sclose
008094a8 T __sseek
00809510 T __swrite
0080958c T __sread
008095ec T strcasecmp
0080969c T strcat
0080972c T strchr
0080980c T strcmp
008098c8 T strcpy
00809954 T strerror
00809fc8 T strlen
0080a03c T strncmp
0080a12c T strncpy
0080a1e8 t critical_factorization
0080a31c T strstr
0080a97c T strtok
0080a994 T __strtok_r
0080aa38 T strtok_r
0080aa40 T _strtol_r
0080ac84 T strtol
0080aca8 T _user_strerror
0080acb0 t __sprint_r
0080ad08 T ___vfprintf_internal_r
0080cbb4 T __vfprintf_internal
0080cbd8 T __svfscanf_r
0080e258 T __svfscanf
0080e27c T _vfscanf_r
0080e2e4 T vfscanf
0080e358 T __swbuf_r
0080e488 T __swbuf
0080e4a4 T _write_r
0080e51c T __swsetup_r
0080e658 T _close_r
0080e6c8 t quorem
0080e8e0 T _dtoa_r
0080fe94 T __sflags
0080ff34 T fputc
0080ff98 T _fputc_r
0080fff0 T _fputs_r
00810064 T fputs
00810080 T __sfvwrite_r
0081051c T _isatty_r
0081058c T iswspace
008105b8 T __locale_charset
008105c0 T _localeconv_r
008105cc T localeconv
008105dc T _setlocale_r
00810660 T setlocale
0081067c T _lseek_r
008106f4 T _mbrtowc_r
00810774 T mbrtowc
008107b4 T _mbtowc_r
008107f4 T memchr
008108d8 T memcmp
0081094c T _Bfree
00810974 T __hi0bits
008109e4 T __lo0bits
00810aa8 T __mcmp
00810b08 T __ulp
00810b88 T __b2d
00810ca8 T __ratio
00810d58 T _mprec_log10
00810dec T __copybits
00810e44 T __any_on
00810ecc T _Balloc
00810f88 T __d2b
00811104 T __mdiff
00811290 T __lshift
008113dc T __multiply
008115c4 T __i2b
00811600 T __multadd
00811700 T __pow5mult
00811820 T __s2b
00811940 T _read_r
008119b8 T _realloc_r
00811fac T __isinfd
00811fec T __isnand
0081201c T __sccl
008120dc T nanf
008120e4 t match
0081212c T _strtod_r
00813610 T strtof
00813734 T strtod
00813750 T _strtoll_r
00813a68 T _strtoul_r
00813c98 T strtoul
00813cbc T _strtoull_r
00813fac T __submore
00814088 T _ungetc_r
00814224 T ungetc
00814240 T _calloc_r
008142f4 t htinit
00814318 T __hexdig_init
00814380 t rshift
00814430 T __gethex
00814be8 t L_shift
00814c34 T __hexnan
00814e7c T __udivdi3
00815458 T __umoddi3
00815a08 T __nesf2
00815a80 T __gtsf2
00815af8 T __ltsf2
00815b70 T __divdf3
00815dc8 T __eqdf2
00815e50 T __nedf2
00815ed8 T __gtdf2
00815f60 T __ltdf2
00815fe8 T __ledf2
00816070 T __floatsidf
00816168 T __truncdfsf2
008161dc T __unpack_f
008162a4 T __fpcmp_parts_f
0081634c T __make_fp
00816378 T __pack_f
008164d8 T alt_dcache_flush
00816550 T alt_flash_open_dev
008165cc T alt_flash_close_dev
00816620 T fstat
008166f4 t alt_get_errno
00816754 T alt_irq_register
00816914 T isatty
008169d4 t alt_get_errno
00816a34 T lseek
00816b24 t alt_get_errno
00816b84 T alt_main
00816c4c t alt_file_locked
00816d28 T open
00816eb0 t alt_get_errno
00816f10 T alt_release_fd
00816f70 T sbrk
0081702c T alt_alarm_stop
008170c4 T alt_tick
008171d4 T usleep
008172ec T __env_lock
00817398 T __env_unlock
008173f4 T __malloc_lock
008174fc T __malloc_unlock
008175cc T OSEventNameGet
008176fc T OSEventNameSet
00817840 T OSEventPendMulti
00817ef4 T OSInit
00817f48 T OSIntEnter
00817fc4 T OSIntExit
008180c4 T OSSchedLock
00818150 T OSSchedUnlock
00818234 T OSStart
008182a4 T OSStatInit
00818350 T OSTimeTick
00818590 T OSVersion
008185b0 T OS_Dummy
008185cc T OS_EventTaskRdy
00818760 T OS_EventTaskWait
00818870 T OS_EventTaskWaitMulti
008189c4 T OS_EventTaskRemove
00818a7c T OS_EventTaskRemoveMulti
00818b80 T OS_EventWaitListInit
00818be8 t OS_InitEventList
00818cc4 t OS_InitMisc
00818d08 t OS_InitRdyList
00818d74 t OS_InitTaskIdle
00818df0 t OS_InitTaskStat
00818e6c t OS_InitTCBList
00818f4c T OS_MemClr
00818fa0 T OS_MemCopy
0081900c T OS_Sched
008190e0 t OS_SchedNew
00819150 T OS_StrCopy
008191d0 T OS_StrLen
00819228 T OS_TaskIdle
00819284 T OS_TaskStat
0081934c T OS_TaskStatStkChk
00819414 T OS_TCBInit
008196f4 T OSDebugInit
00819880 T OSFlagAccept
00819bb4 T OSFlagCreate
00819cf0 T OSFlagDel
00819f98 T OSFlagNameGet
0081a0dc T OSFlagNameSet
0081a230 T OSFlagPend
0081a874 T OSFlagPendGetFlagsRdy
0081a8dc T OSFlagPost
0081ac84 T OSFlagQuery
0081ad58 t OS_FlagBlock
0081af1c T OS_FlagInit
0081b000 t OS_FlagTaskRdy
0081b110 T OS_FlagUnlink
0081b1bc T OSMboxAccept
0081b260 T OSMboxCreate
0081b374 T OSMboxDel
0081b614 T OSMboxPend
0081b8dc T OSMboxPendAbort
0081ba58 T OSMboxPost
0081bb8c T OSMboxPostOpt
0081bd18 T OSMboxQuery
0081be48 T OSMemCreate
0081c064 T OSMemGet
0081c168 T OSMemNameGet
0081c274 T OSMemNameSet
0081c394 T OSMemPut
0081c484 T OSMemQuery
0081c580 T OS_MemInit
0081c650 T OSQAccept
0081c7a4 T OSQCreate
0081c9b8 T OSQDel
0081ccb8 T OSQFlush
0081cd80 T OSQPend
0081d0a0 T OSQPendAbort
0081d21c T OSQPost
0081d39c T OSQPostFront
0081d524 T OSQPostOpt
0081d758 T OSQQuery
0081d8d8 T OS_QInit
0081d984 T OSSemAccept
0081da44 T OSSemCreate
0081db58 T OSSemDel
0081ddf8 T OSSemPend
0081e074 T OSSemPendAbort
0081e1f0 T OSSemPost
0081e318 T OSSemQuery
0081e448 T OSSemSet
0081e54c T OSTaskChangePrio
0081eac0 T OSTaskCreate
0081ec94 T OSTaskCreateExt
0081ee94 T OSTaskDel
0081f2a0 T OSTaskDelReq
0081f410 T OSTaskNameGet
0081f5c8 T OSTaskNameSet
0081f78c T OSTaskResume
0081f9a4 T OSTaskStkChk
0081fba0 T OSTaskSuspend
0081fdcc T OSTaskQuery
0081ff10 T OS_TaskStkClr
0081ff8c T OSTimeDly
008200d8 T OSTimeDlyHMSM
00820324 T OSTimeDlyResume
00820534 T OSTimeGet
00820598 T OSTimeSet
008205fc T alt_irq_init
00820630 T alt_sys_init
008206fc t alt_dev_reg
00820734 T alt_flash_cfi_init
008207d0 t alt_flash_device_register
00820808 T alt_flash_cfi_write
00820ac8 T alt_flash_cfi_get_info
00820b58 T alt_flash_cfi_read
00820bc0 T alt_write_value_to_flash
00820d24 T alt_flash_program_block
00820ffc T alt_read_query_entry_8bit
0082103c T alt_read_query_entry_16bit
00821080 T alt_read_query_entry_32bit
008210c8 T alt_write_flash_command_8bit_device_8bit_mode
00821104 T alt_write_flash_command_16bit_device_8bit_mode
00821180 T alt_write_flash_command_32bit_device_8bit_mode
008211c8 T alt_write_flash_command_16bit_device_16bit_mode
0082120c T alt_write_flash_command_32bit_device_16bit_mode
00821254 T alt_write_flash_command_32bit_device_32bit_mode
0082129c T alt_write_native_8bit
008212d0 T alt_write_native_16bit
00821304 T alt_write_native_32bit
00821334 T alt_set_flash_width_func
00821514 T alt_set_flash_algorithm_func
008215c0 t alt_read_16bit_query_entry
0082163c T alt_read_cfi_table
00821c1c T alt_read_cfi_width
008223c8 T alt_check_primary_table
008224a4 T alt_epcs_flash_init
008224f8 t alt_flash_device_register
00822530 t alt_epcs_flash_query
008227b8 t alt_epcs_flash_memcmp
008228c0 T alt_epcs_flash_write
00822b40 T alt_epcs_flash_get_info
00822bd0 T alt_epcs_flash_erase_block
00822c40 t alt_epcs_test_address
00822cd4 T alt_epcs_flash_write_block
00822df0 T alt_epcs_flash_read
00822e88 T altera_avalon_jtag_uart_read_fd
00822ee0 T altera_avalon_jtag_uart_write_fd
00822f38 T altera_avalon_jtag_uart_close_fd
00822f80 T altera_avalon_jtag_uart_ioctl_fd
00822fd0 T altera_avalon_jtag_uart_init
00823108 t altera_avalon_jtag_uart_irq
008233cc t altera_avalon_jtag_uart_timeout
008234e0 T altera_avalon_jtag_uart_close
00823554 T altera_avalon_jtag_uart_ioctl
00823648 T altera_avalon_jtag_uart_read
00823908 T altera_avalon_jtag_uart_write
00823be4 t lcd_write_command
00823c9c t lcd_write_data
00823d70 t lcd_clear_screen
00823e34 t lcd_repaint_screen
00824020 t lcd_scroll_up
008240e8 t lcd_handle_escape
008243b8 T altera_avalon_lcd_16207_write
008248f0 t alt_lcd_16207_timeout
008249bc T altera_avalon_lcd_16207_init
00824b20 T altera_avalon_lcd_16207_write_fd
00824b78 t alt_avalon_timer_sc_irq
00824be8 T alt_avalon_timer_sc_init
00824c78 T altera_avalon_uart_read_fd
00824cd0 T altera_avalon_uart_write_fd
00824d28 T altera_avalon_uart_close_fd
00824d70 T altera_avalon_uart_init
00824ef4 t altera_avalon_uart_irq
00824f90 t altera_avalon_uart_rxirq
008250cc t altera_avalon_uart_txirq
0082528c T altera_avalon_uart_close
008252ec T altera_avalon_uart_read
0082559c t alt_get_errno
008255fc T altera_avalon_uart_write
00825844 t alt_get_errno
008258a4 t read_word
00825918 t read_word_inc
00825968 t read_half_word
008259b0 t read_half_word_inc
00825a00 t check_file_header
00825b18 T check_directory_header
00825c44 t check_directory_table
00825ce4 t find_directory_entry
00825d90 t find_file_entry_by_name
00825ef0 t find_file_entry
00826070 T alt_ro_zipfs_open
00826108 T alt_ro_zipfs_read
00826204 T alt_ro_zipfs_seek
0082634c T alt_ro_zipfs_fstat
008263bc T alt_ro_zipfs_check_valid
00826414 T epcs_read_status_register
00826474 T epcs_sector_erase
0082656c t epcs_await_wip_released
008265a4 t epcs_test_wip
008265dc T epcs_read_buffer
00826728 T epcs_write_enable
00826778 T epcs_write_status_register
008267dc T epcs_write_buffer
0082694c T epcs_read_electronic_signature
008269b8 T epcs_read_device_id
00826a38 T epcs_enter_4_bytes_mode
00826a90 T epcs_exit_4_bytes_mode
00826ae8 T close
00826b3c T iniche_devices_init
00826c80 T read
00826cf8 T write
00826d68 T Netinit
008273b4 T fixup_subnet_mask
00827514 T netclose
008275fc T pktdemux
008279d0 T c_older
00827aa0 T ip2mac
00827c44 T ip_startup
00827f28 T exit_hook
00827f94 T ip_exit
00828064 T if_netnumber
008280f4 T igmp_init
008281e4 T igmp_input
008282dc T igmp_fasttimo
00828510 T igmp_send
008287b8 T igmp_joingroup
00828a24 T igmp_leavegroup
00828aa0 T igmp_validate
00828dfc T igmp_print_stats
008291dc T bsd_accept
00829314 T bsd_getpeername
00829440 T bsd_getsockname
0082956c T bsd_i_sockoptlen
00829724 T bsd_getsockopt
00829844 T bsd_ioctl
00829948 T bsd_inet_ntoa
00829978 T bsd_recvfrom
00829ad8 T bsd_select
00829cb8 T bsd_setsockopt
00829da4 T ccksum
00829e54 T cksum
00829ebc T do_trap
00829ee8 T nextarg
00829f64 T hexdump
0082a0ac T print_ipad
0082a120 T print_uptime
0082a24c T panic
0082a290 T print_eth
0082a3f4 T uslash
0082a474 T ns_printf
0082a5f8 T std_out
0082a63c T con_page
0082a72c T parse_args
0082a958 T netmain
0082aa4c T tk_netmain
0082aad4 T tk_nettick
0082ab20 T TK_OSTimeDly
0082ab4c T TK_OSTaskResume
0082abbc T tcp_sleep
0082ad5c T tcp_wakeup
0082ae60 T TK_OSTaskQuery
0082aed4 T tk_yield
0082af00 T tk_stats
0082b108 T dhc_get_srv_ipaddr
0082b198 T dhc_init
0082b254 T dhc_set_callback
0082b298 T dhc_upcall
0082bac8 T dhc_buildheader
0082bce4 T dhc_discover
0082c1fc T dhc_rx_offer
0082c300 T dhc_request
0082ce3c T dhc_setip
0082d0bc T dhc_resetip
0082d1a0 T dhc_decline
0082d2b8 t dh_getlong
0082d384 T dhc_extract_opts
0082d640 T dhc_second
0082df30 T dhc_halt
0082dfb8 T dhc_reclaim
0082e188 T dhc_state_init
0082e1e8 T dhc_alldone
0082e278 T dhc_ifacedone
0082e2ec T dhc_set_state
0082e39c T find_opt
0082e468 T pk_init
0082e6f8 T pk_alloc
0082e7d4 T pk_validate
0082ea8c T pk_free
0082eb38 T pk_get_max_intrsafe_buf_len
0082eb58 T dump_buf_estats
0082ec04 T getq
0082eccc T putq
0082ed7c T qdel
0082ee8c T udp_open
0082f0c4 T udp_close
0082f1a8 T asm_cksum
0082f1c8 t asm1
0082f1f0 t loop
0082f2f4 t loop0
0082f310 t fold
0082f338 t done
0082f33c T dtrap
0082f36c T kbhit
0082f418 T getch
0082f478 T clock_init
0082f4b4 T clock_c
0082f4d0 T cticks_hook
0082f580 T irq_Mask
0082f5dc T irq_Unmask
0082f620 T LOCK_NET_RESOURCE
0082f6e0 T UNLOCK_NET_RESOURCE
0082f768 T TK_NEWTASK
0082f97c T wait_app_sem
0082fa30 T post_app_sem
0082faa8 T alt_iniche_init
0082fcc4 T pre_task_setup
0082fd38 T post_task_setup
0082fd58 T prep_armintcp
0082fd90 T calloc2
0082fdc4 T npalloc
0082feb8 T npfree
0082ff70 T ncpalloc
0082ffc4 T ncpfree
00830010 T pffindtype
008300b0 T pffindproto
00830180 T m_getnbuf
00830328 T m_free
0083045c T m_freem
008304a0 T m_copy
008307c4 T m_adj
00830994 T mbuf_len
008309ec T dtom
00830a94 T remque
00830b04 T insque
00830b80 T nptcp_init
00830ca4 T tcp_rcv
00830e90 T ip_output
00831488 T in_broadcast
008314c8 T np_stripoptions
008315b0 T so_icmpdu
00831908 T tcp_tick
008319c8 T rawip_lookup
00831a38 T rawip_soinput
00831c0c T rawip_usrreq
008323f4 T DOMAIN_CHECK
00832440 T t_socket
008324d0 T t_bind
0083264c T t_listen
00832730 T t_accept
008329c8 T t_connect
00832c70 T t_getpeername
00832cb4 T t_getsockname
00832cf8 t t_getname
00832ef4 T t_setsockopt
008330d0 T t_getsockopt
00833274 T t_recv
00833364 T t_recvfrom
008334b4 T t_sendto
008336e0 T t_send
00833908 T t_shutdown
008339ec T t_socketclose
00833abc t sockargs
00833b54 T t_errno
00833bf0 T socreate
00833dbc T sobind
00833e18 T solisten
00833f08 T sofree
00834038 T soclose
008343a4 T soabort
008343f4 T soaccept
00834490 T soconnect
00834564 T sodisconnect
00834604 T sosend
00834c0c T soreceive
008353f0 T soshutdown
00835498 T sorflush
00835598 T sosetopt
00835a58 T sogetopt
00835f98 T sohasoutofband
00835fdc T soisconnecting
00836048 T soisconnected
00836144 T soisdisconnecting
008361d0 T soisdisconnected
0083628c T sonewconn
008364a8 T soqinsque
00836554 T soqremque
00836674 T socantsendmore
008366c4 T socantrcvmore
00836714 T sbselqueue
0083674c T sbwait
008367b4 T sbwakeup
00836850 T soreserve
008368d0 T sbreserve
00836930 T sbrelease
00836978 T sbappend
00836a20 T sbappendrecord
00836b00 T sbappendaddr
00836ce8 T sbcompress
00836ed0 T sbflush
00836f60 T sbdrop
00837130 T sbdropend
00837240 T sbdroprecord
008372d4 T t_select
008374f4 T sock_selscan
0083764c T sock_select
00837860 T in_pcbnotify
0083792c T tcp_notify
00837994 T ifd_clr
00837a84 T ifd_set
00837af8 T ifd_isset
00837b78 T ifd_get
00837be8 T tcp_reass
00837ff0 T tcp_input
0083a544 T tcp_dooptions
0083a6d4 T tcp_pulloutofband
0083a800 T tcp_xmit_timer
0083aaa4 T ip4_tcpmss
0083aaec T tcp_mss
0083ac08 T tcp_output
0083bd84 T tcp_setpersist
0083be80 t bld_options
0083bf68 T tcp_init
0083bfc0 T tcp_template
0083c0d8 T tcp_respond
0083c560 T tcp_newtcpcb
0083c678 T tcp_drop
0083c724 T tcp_close
0083c80c T tcp_quench
0083c858 T tcp_putseq
0083c8d8 T tcp_getseq
0083c950 T tcp_slowtimo
0083cbf0 T tcp_canceltimers
0083cc4c T tcp_timers
0083d0e8 T tcp_usrreq
0083d7ec T tcp_attach
0083d920 T tcp_disconnect
0083d9f4 T tcp_usrclosed
0083dad4 T tcpinit
0083db20 T udp_lookup
0083db90 T udp_soinput
0083dd48 T udp_usrreq
0083dfcc T udp4_sockbind
0083e308 T udp4_socksend
0083e6e4 T udp4_sockaddr
0083e840 T alt_alarm_start
0083e994 T alt_busy_sleep
0083eae0 T alt_close
0083ebdc t alt_get_errno
0083ec3c t alt_dev_null_write
0083ec68 T alt_dev_llist_insert
0083ed1c t alt_get_errno
0083ed7c T _do_ctors
0083ede0 T _do_dtors
0083ee44 T alt_find_dev
0083eed8 T alt_find_file
0083eff8 T alt_fs_reg
0083f088 T alt_get_fd
0083f17c T alt_ic_isr_register
0083f1cc T alt_ic_irq_enable
0083f268 T alt_ic_irq_disable
0083f308 T alt_ic_irq_enabled
0083f350 T alt_iic_isr_register
0083f448 t alt_open_fd
0083f50c T alt_io_redirect
0083f584 T alt_read
0083f6a4 t alt_get_errno
0083f704 T alt_remap_cached
0083f73c T alt_remap_uncached
0083f77c T alt_write
0083f89c t alt_get_errno
0083f8fc T altera_nios2_qsys_irq_init
0083f91c T OSCtxSw
0083f91c T OSIntCtxSw
0083f9a8 T OSStartHighRdy
0083f9c8 T OSStartTsk
0083f9ec T OSTaskStkInit
0083fcfc T OSTaskCreateHook
0083fd1c T OSTaskDelHook
0083fd3c T OSTaskSwHook
0083fd58 T OSTaskStatHook
0083fd74 T OSTimeTickHook
0083fd9c T OSInitHookBegin
0083fdb8 T OSInitHookEnd
0083fdd4 T OSTaskIdleHook
0083fdf0 T OSTCBInitHook
0083fe10 T alt_program_amd
0083fe78 T alt_erase_block_amd
00840090 t alt_wait_for_command_to_complete_amd
008401b4 t alt_write_word_amd
00840270 T alt_program_intel
008402f4 T alt_erase_block_intel
00840468 t alt_unlock_block_intel
008405f4 t alt_write_word_intel
008406d0 T alt_avalon_spi_command
00840908 T netmain_init
00840a04 T icmp_port_du
00840a8c T station_state
00840bf0 T sysuptime
00840c84 T packet_check
00840cd0 T mcastlist
00840cf4 T prep_modules
00840d4c T inet_timer
00840eb4 t check_interval_timers
0084104c T in_timerset
00841224 T in_timerkill
008412cc T create_apptasks
008412f0 T task_stats
00841370 T fcntl
00841420 T etainit
00841474 T et_send
008415f0 T arp_free_pending
00841678 T arp_send_pending
008416ec T send_arp
00841b84 T find_oldest_arp
00841d80 T make_arp_entry
00841e94 T arpReply
00842128 T arprcv
00842388 T send_via_arp
00842558 T cb_arpent_tmo
00842704 T grat_arp
008429d0 T if_getbynum
00842a54 T isbcast
00842b34 T reg_type
00842bd0 T if_killsocks
00842c68 T ip_init
00842d64 T ip_bldhead
00842f08 T ip_write_internal
00843688 T ip_write
008438d0 T ip_write2
00843c80 T ip_raw_write
00843d58 T ip_fragment_lc
008441e0 T ip_fragment
00844804 T ip_mymach
008448b0 T ip_dump
00844b68 T iproute
00844dd4 T ip_copypkt
00844f0c T ip_reasm_match_frag_with_ire
00844fdc T ip_reasm_determine_type_of_frag
008450c8 T ip_reasm_check_mem_useage
00845160 T ip_reasm_incr_mem_useage
00845208 T ip_reasm_decr_mem_useage
008452a8 T ip_reasm_process_first_fragment
00845588 T ip_reassm
00845628 T ip_reasm_compute_overlap
00845bb8 T ip_reasm_process_subsequent_fragments
0084614c T ip_reasm_find_ire
008461b0 T ip_reasm_copy_queued_fragments_into_reassy_buffer
0084650c T ip_reasm_process_timer_tick
0084662c T ip_reasm_delete_ire
008467f4 T ip_reasm_mark_compact_rfq
0084693c T ipr_stats
00846cc0 T ip_reasm_send_icmp_timex
00846d14 T ip_rcv
00847114 T ip_rcv_phase2
00847720 T ip_demux
00847b50 T in_addmulti
00847cb8 T in_delmulti
00847dd0 T lookup_mcast
00847e40 T prep_ifaces
00847ed4 T netexit
00847efc T evtmap_setup
00847f24 T ip_raw_open
00848014 T ip_raw_close
008480d4 T ip_raw_input
0084830c T ip_raw_alloc
008483d8 T ip_raw_free
00848418 T ip_raw_maxalloc
00848474 T rt_lookup
008485f8 T add_route
00848a20 T del_route
00848b64 T udpdemux
008493bc T udp_send
00849674 T udpswap
008497a4 T udp_socket
00849874 T udp_alloc
00849934 T udp_maxalloc
00849960 T udp_free
008499a0 T igmpv1_input
00849c88 T igmpv2_input
00849de8 T igmpv2_process_report
00849f34 T igmpv2_process_query
0084a180 T igmpv2_chk_set_timer
0084a2d8 T igmpv2_chk4_rtr_alert_opt
0084a448 T IPADDR_TO_NETP
0084a590 T ip_setmoptions
0084ab80 T ip_getmoptions
0084acc0 T ip_freemoptions
0084ad44 T u_mctest_init
0084ad74 T u_mctest_run
0084b42c T dhc_setup
0084b6f8 T dhc_main_ipset
0084b7fc T init_memdev
0084b874 T md_fopen
0084b89c T md_fclose
0084b8bc T md_fread
0084ba3c T md_fwrite
0084babc T md_fseek
0084bae8 T md_ftell
0084bb0c T md_fgetc
0084bbe4 T md_unlink
0084bc08 T parse_ipad
0084bf24 T inet_addr
0084bf8c T hextoa
0084bffc T inet_pton
0084c0a8 T inet_ntop
0084c134 T print46_addr
0084c194 T inet46_addr
0084c258 T inet_setport
0084c2cc T convert_ip
0084c418 T tcp_cksum
0084c5e4 T in_pcballoc
0084c678 T in_pcbdetach
0084c6cc T in_pcbbind
0084c920 T in_pcbconnect
0084cb30 T in_pcbdisconnect
0084cb90 T in_setsockaddr
0084cc0c T in_setpeeraddr
0084cc88 T in_pcblookup
0084cee4 T set_vfopen_error
0084cf0c T get_vfopen_error
0084cf2c T vf_alloc_and_link_vop
0084cfa8 T vf_alloc_buffer
0084d080 T vf_free_buffer
0084d0d0 T vfopen_locked
0084d438 T vfopen
0084d488 T vfclose_locked
0084d630 T vfclose
0084d670 T vfflush
0084d6b8 T vfgets
0084d79c T vfeof
0084d7f4 T vunlink_flag_open_files
0084d850 T vunlink
0084da70 T vfread
0084dc1c T vfwrite_locked
0084e004 T vfwrite
0084e064 T vfseek
0084e1e0 T vftell
0084e314 T vgetc_locked
0084e434 T vgetc
0084e47c T vfslookup_locked
0084e5b4 T vfslookup
0084e5fc T strippath
0084e7e4 T isvfile_locked
0084e848 T isvfile
0084e890 T vferror
0084e8fc T vclearerr
0084e958 T prep_vfs
0084e97c T alt_fcntl
0084ead0 t alt_get_errno
0084eb30 T icmprcv
0084f764 T icmp_destun
0084fab4 T icmp_timex
0084fde8 T icmp_du
0084fe3c T atexit
0084fe50 T calloc
0084fe6c T exit
0084fea4 T free
0084feb8 T malloc
0084fecc T _vprintf_r
0084fee0 T vprintf
0084ff00 T _vsprintf_r
0084ff50 T vsprintf
0084ff74 T __register_exitproc
008500a8 t register_fini
008500ac T __call_exitprocs
0085025c t alt_sim_halt
0085029c T _exit
008502c8 A __CTOR_LIST__
008502cc A __CTOR_END__
008502cc A __DTOR_END__
008502cc A __DTOR_LIST__
00850984 r canned_http_response
00850ae4 r canned_response2
00851620 R __thenan_df
00851634 R __clz_tab
00851734 R _ctype_
00851838 r _ctype_b
008521c8 r zeroes.3453
008521d8 r blanks.3452
008521f0 r basefix.3357
00852234 r lconv
00852264 R __mprec_tens
0085232c R __mprec_bigtens
00852354 R __mprec_tinytens
0085237c r p05.2458
00852398 r tinytens
008523f0 R OSUnMapTbl
008545a8 G wstask
008545c0 g impure_data
008549c0 G __malloc_av_
00854dc8 G __lc_ctype
00854dd4 g fpinan.1986
00854de8 g fpi.1950
00854dfc g cfi_flash_0
00854ed4 g epcs_controller
00854f9c g jtag_uart_0
00856008 g lcd_16207_0
0085612c g uart_0
008561fc g altera_ro_zipfs
0085622c G nettasks
0085625c G tcp_protosw
00856274 G udp_protosw
0085628c G rawip_protosw
008562a4 G tcp_outflags
008562b0 G tcp_backoff
008562c0 G alt_dev_null
008562e8 G alt_fd_list
00856468 G icmpdu_types
00856480 G rtp_priority
0085648c G mdio
008564b0 G mdlist
00856560 G vfs_root_path
008565e0 g dsts
008565f8 G mapping
00856600 G sweep_field
00856608 G lcd_field
00856610 G upload_field
00856618 G flash_field
00856620 G __ctype_ptr
00856624 G _impure_ptr
00856628 G _global_impure_ptr
0085662c G __malloc_trim_threshold
00856630 G __malloc_sbrk_base
00856634 G __mb_cur_max
00856638 g charset
0085663c G alt_flash_dev_list
00856644 G alt_priority_mask
00856648 g heap_end
0085664c G alt_alarm_list
00856654 g lockid
00856658 g lockid
0085665c G OSDebugEn
00856660 G OSEndiannessTest
00856664 G OSEventEn
00856666 G OSEventMax
00856668 G OSEventNameSize
0085666a G OSEventSize
0085666c G OSEventTblSize
0085666e G OSEventMultiEn
00856670 G OSFlagEn
00856672 G OSFlagGrpSize
00856674 G OSFlagNodeSize
00856676 G OSFlagWidth
00856678 G OSFlagMax
0085667a G OSFlagNameSize
0085667c G OSLowestPrio
0085667e G OSMboxEn
00856680 G OSMemEn
00856682 G OSMemMax
00856684 G OSMemNameSize
00856686 G OSMemSize
00856688 G OSMemTblSize
0085668a G OSMutexEn
0085668c G OSPtrSize
0085668e G OSQEn
00856690 G OSQMax
00856692 G OSQSize
00856694 G OSRdyTblSize
00856696 G OSSemEn
00856698 G OSStkWidth
0085669a G OSTaskCreateEn
0085669c G OSTaskCreateExtEn
0085669e G OSTaskDelEn
008566a0 G OSTaskIdleStkSize
008566a2 G OSTaskProfileEn
008566a4 G OSTaskMax
008566a6 G OSTaskNameSize
008566a8 G OSTaskStatEn
008566aa G OSTaskStatStkSize
008566ac G OSTaskStatStkChkEn
008566ae G OSTaskSwHookEn
008566b0 G OSTCBPrioTblMax
008566b2 G OSTCBSize
008566b4 G OSTicksPerSec
008566b6 G OSTimeTickHookEn
008566b8 G OSVersionNbr
008566ba G OSTmrEn
008566bc G OSTmrCfgMax
008566be G OSTmrCfgNameSize
008566c0 G OSTmrCfgWheelSize
008566c2 G OSTmrCfgTicksPerSec
008566c4 G OSTmrSize
008566c6 G OSTmrTblSize
008566c8 G OSTmrWheelSize
008566ca G OSTmrWheelTblSize
008566cc G OSDataSize
008566d0 g colstart
008566d4 G alt_iniche_dev_list
008566dc G ipmcfail_str
008566e0 g cksum_select
008566e4 G num_net_tasks
008566e8 G xids
008566ec G reqlist
008566f0 G reqlist_len
008566f4 G lilbufs
008566f8 G lilbufsiz
008566fc G bigbufs
00856700 G bigbufsiz
00856704 G kb_last
00856708 G TCPTV_MSL
0085670c G socket_defaults
0085670e G tcprexmtthresh
00856710 G tcp_ttl
00856714 G tcp_keepidle
00856718 G tcp_keepintvl
0085671c G tcp_sendspace
00856720 G tcp_recvspace
00856724 G alt_fs_list
0085672c G alt_dev_list
00856734 G alt_max_fd
00856738 G alt_errno
0085673c G name
00856740 G prompt
00856744 G pingdelay
00856748 G deflength
0085674c G arp_ageout
00856750 g uid
00856754 G ipRoutes
00856758 g iCounter.4500
0085675c G mdlist_size
00856760 G pton_error
00856764 G http_root_path
00856768 A __bss_start
00856768 A _edata
00856768 B autoReset
0085676c B netisrs
00856770 B last_flash_sector_offset
00856774 B last_flash_sector
00856778 B line_count
0085677c B current_flash_block
00856780 B lcdDevice
00856784 B board_control_mbox
00856788 B to_wstask
0085678c B errno
00856790 B __malloc_top_pad
00856794 B __malloc_max_sbrked_mem
00856798 B __malloc_max_total_mem
0085679c B __nlocale_changed
008567a0 B __mlocale_changed
008567a4 B _PathLocale
008567a8 B alt_irq_active
008567ac B alt_argc
008567b0 B alt_argv
008567b4 B alt_envp
008567b8 B _alt_tick_rate
008567bc B _alt_nticks
008567c0 b locks
008567c4 B alt_envsem
008567c8 b locks
008567cc B alt_heapsem
008567d0 B OSLockNesting
008567d1 B OSRunning
008567d4 B OSIdleCtr
008567d8 B OSPrioHighRdy
008567d9 B OSPrioCur
008567dc B OSTCBList
008567e0 B OSTickStepState
008567e4 B OSCtxSwCtr
008567e8 B OSIdleCtrMax
008567ec B OSTCBFreeList
008567f0 B OSCPUUsage
008567f1 B OSTaskCtr
008567f4 B OSMemFreeList
008567f8 B OSTCBHighRdy
008567fc B OSQFreeList
00856800 B OSRdyGrp
00856804 B OSRdyTbl
00856808 B OSEventFreeList
0085680c B OSIntNesting
00856810 B OSTCBCur
00856814 B OSTime
00856818 B OSFlagFreeList
0085681c B OSStatRdy
00856820 B OSIdleCtrRun
00856824 B MaxLnh
00856828 B MaxMtu
0085682c B NDEBUG
00856830 B ifNumber
00856834 b nclosers
00856838 B igmp_timers_are_running
0085683c B igmp_cticks
00856840 B igmp_all_hosts_group
00856844 B igmp_all_rtrs_group
00856848 B netmain_wakes
0085684c B nettick_wakes
00856850 B iniche_net_ready
00856854 B to_netmain
00856855 B to_nettick
00856858 B tcp_sleep_timeout
0085685c B dhc_conn
00856860 B dsc_errors
00856864 B dsc_discovers
00856868 B dsc_offers
0085686c B dsc_requests
00856870 B dsc_acks
00856874 B dsc_bpreplys
00856878 B dsc_declines
0085687c B dsc_releases
00856880 B dsc_naks
00856884 B dsc_renew
00856888 B dsc_rebind
0085688c B dsc_rlyerrs
00856890 B firstudp
00856894 b kbd_init.3742
00856898 B cticks_initialized
0085689c B irq_level
008568a0 b cpu_statusreg
008568a4 B cticks_factor
008568a8 B OS_TPS
008568ac B tcp_sleep_count
008568b0 B tcp_wakeup_count
008568b4 B netq_intmask
008568b8 B old_mode
008568bc B global_TCPwakeup_setIndx
008568c0 B cticks
008568c4 B memtrapsize
008568c8 B mheap_sem_ptr
008568cc B rcvdq_sem_ptr
008568d0 B nextslow
008568d4 b in_tcptick
008568d8 B mbstat
008568e0 B select_wait
008568e4 B tcpprintfs
008568e8 B dropline
008568ec B tcp_optionbuf
008568f0 B tcp_maxidle
008568f4 B tcp_iss
008568f8 B alt_fd_list_lock
008568fc B activehost
00856900 b inside_pktdemux
00856904 B nextppp
00856908 B port_1s_callout
0085690c b numtimers
00856910 b arp_timer
00856914 B arpcache
00856918 B arpReqsIn
0085691c B arpReqsOut
00856920 B arpRepsIn
00856924 B arpRepsOut
00856928 b cachetime
0085692c B rt_mib
00856930 B ipr_curr_mem
00856934 B h_ireq
00856938 B ire_cticks
0085693c B port_prep
00856940 B net_system_exit
00856944 B so_evtmap_create
00856948 B so_evtmap_delete
0085694c B so_evtmap
00856950 B ipraw_eps
00856954 B cachedRoute
00856958 b usocket
0085695c B inpcb_cachehits
00856960 B inpcb_cachemiss
00856964 B vfsystems
00856968 B vfiles
0085696c B vfsfiles
00856970 B vfopen_error
00856974 B vfs_dir_stale
00856978 B vfs_open_files
0085697c B vfs_total_rw_space
00856980 B vfs_total_dyna_files
00856984 B icmpdu_hook
00856988 b conn.5978
0085e5f8 A _gp
00863498 B __malloc_current_mallinfo
008634c0 b closers
008634fc b tistring
00863514 b nearBuf.4178
00863534 B g_dm9ka
00863578 B upload_buf
00e1c300 B board_funcs
00e1c32c B http_rx_buffer
00e2832c B flash_inf
00e2835c B http_tx_buffer
00e3435c B frag
00e34460 B SSDTaskStk
00e36460 B WSInitialTaskStk
00e38460 B LEDTaskStk
00e3a460 B BCTaskStk
00e3c460 B __hexdig
00e3c560 B OSFlagTbl
00e3c8d0 B OSMemTbl
00e3d500 B OSTaskStatStk
00e3dd00 B OSQTbl
00e3dee0 B OSTaskIdleStk
00e3e6e0 B OSEventTbl
00e3f220 B OSTCBTbl
00e3f730 B OSTCBPrioTbl
00e3f784 B rcvdq
00e3f798 B netstatic
00e3fa98 B nets
00e3faa8 B igmpstats
00e3fb0c B eth_prt_buf
00e3fb20 B ipreturn
00e3fb34 B dhc_states
00e3fc24 B lilfreeq
00e3fc38 B memestats
00e3fc48 B pktlog
00e3fd38 B bigfreeq
00e3fd4c B global_tcb_ext
00e3fe48 B global_TCPwakeup_set
00e3ff38 B resid_semaphore
00e3ff78 B app_semaphore
00e3ff90 B soq
00e3ffa4 B tcpmib
00e3ffe0 B mbufq
00e3fff4 B mfreeq
00e40008 B tcp_saveti
00e40030 B tcb
00e4005c B tcpstat
00e4013c B alt_irq
00e4023c B intimers
00e402a0 B arp_table
00e403a0 B netlist
00e403b4 B ip_mib
00e40404 B ire_stats
00e4041c B udp_mib
00e4042c B icmp_mib
00e40494 B _atexit0
00e40624 A __alt_heap_start
00e40624 A __alt_stack_base
00e40624 A __bss_end
00e40624 A _end
00e40624 A end
01000000 A __alt_data_end
01000000 A __alt_heap_limit
01000000 A __alt_stack_pointer
01400000 A __alt_mem_cfi_flash_0
01400000 T __reset
01a00000 A __alt_mem_sram_0
01a81800 A __alt_mem_epcs_controller
