         w __errno
         w free
         w malloc
00800000 A __alt_mem_sdram_0
00800020 T alt_exception
00800020 T alt_irq_entry
008000ec T alt_irq_handler
008001b4 T _start
008001f8 t alt_after_alt_main
008001fc T main
00800230 T _puts_r
008002d0 T puts
008002e4 T strlen
00800358 T __sfvwrite_r
008007f4 T _malloc_r
00800f34 T memchr
00801018 T memcpy
008010b8 T memmove
00801198 T _realloc_r
0080178c T _sbrk_r
008017fc T __swsetup_r
00801938 T _fflush_r
00801b34 T fflush
00801b68 t std
00801bc0 T __sfp_lock_acquire
00801bc4 T __sfp_lock_release
00801bc8 T __sinit_lock_acquire
00801bcc T __sinit_lock_release
00801bd0 T __sinit
00801c74 t __fp_lock
00801c7c t __fp_unlock
00801c84 T __fp_unlock_all
00801c9c T __fp_lock_all
00801cb4 T _cleanup_r
00801cc0 T _cleanup
00801cd0 T __sfmoreglue
00801d38 T __sfp
00801e28 T _malloc_trim_r
00801f54 T _free_r
00802268 T _fwalk_reent
00802330 T _fwalk
008023e8 T __smakebuf_r
0080257c T memset
00802614 T __sclose
0080261c T __sseek
00802684 T __swrite
00802700 T __sread
00802760 T _write_r
008027d8 T _close_r
00802848 T _fclose_r
00802958 T fclose
0080296c T _fstat_r
008029e0 T _isatty_r
00802a50 T _lseek_r
00802ac8 T _read_r
00802b40 T close
00802c3c t alt_get_errno
00802c9c t alt_dev_null_write
00802cc8 T fstat
00802d9c t alt_get_errno
00802dfc T isatty
00802ebc t alt_get_errno
00802f1c T lseek
0080300c t alt_get_errno
0080306c T alt_main
008030d8 T __malloc_lock
008030f8 T __malloc_unlock
00803118 T read
00803238 t alt_get_errno
00803298 T alt_release_fd
008032f8 T sbrk
008033b4 T write
008034d4 t alt_get_errno
00803534 T alt_irq_init
00803568 T alt_sys_init
00803614 t alt_dev_reg
0080364c T alt_flash_cfi_init
008036e8 t alt_flash_device_register
00803720 T alt_flash_cfi_write
008039e0 T alt_flash_cfi_get_info
00803a70 T alt_flash_cfi_read
00803ad8 T alt_write_value_to_flash
00803c3c T alt_flash_program_block
00803f14 T alt_read_query_entry_8bit
00803f54 T alt_read_query_entry_16bit
00803f98 T alt_read_query_entry_32bit
00803fe0 T alt_write_flash_command_8bit_device_8bit_mode
0080401c T alt_write_flash_command_16bit_device_8bit_mode
00804098 T alt_write_flash_command_32bit_device_8bit_mode
008040e0 T alt_write_flash_command_16bit_device_16bit_mode
00804124 T alt_write_flash_command_32bit_device_16bit_mode
0080416c T alt_write_flash_command_32bit_device_32bit_mode
008041b4 T alt_write_native_8bit
008041e8 T alt_write_native_16bit
0080421c T alt_write_native_32bit
0080424c T alt_set_flash_width_func
0080442c T alt_set_flash_algorithm_func
008044d8 t alt_read_16bit_query_entry
00804554 T alt_read_cfi_table
00804b34 T alt_read_cfi_width
008052e0 T alt_check_primary_table
008053bc T alt_epcs_flash_init
00805410 t alt_flash_device_register
00805448 t alt_epcs_flash_query
008056d0 t alt_epcs_flash_memcmp
008057d8 T alt_epcs_flash_write
00805a58 T alt_epcs_flash_get_info
00805ae8 T alt_epcs_flash_erase_block
00805b58 t alt_epcs_test_address
00805bec T alt_epcs_flash_write_block
00805d08 T alt_epcs_flash_read
00805da0 T altera_avalon_jtag_uart_read_fd
00805df8 T altera_avalon_jtag_uart_write_fd
00805e50 T altera_avalon_jtag_uart_close_fd
00805e98 T altera_avalon_jtag_uart_ioctl_fd
00805ee8 T altera_avalon_jtag_uart_init
00805fa8 t altera_avalon_jtag_uart_irq
008061d0 t altera_avalon_jtag_uart_timeout
00806280 T altera_avalon_jtag_uart_close
008062f4 T altera_avalon_jtag_uart_ioctl
008063e8 T altera_avalon_jtag_uart_read
0080660c T altera_avalon_jtag_uart_write
0080684c t lcd_write_command
00806904 t lcd_write_data
008069d8 t lcd_clear_screen
00806a9c t lcd_repaint_screen
00806c88 t lcd_scroll_up
00806d50 t lcd_handle_escape
00807020 T altera_avalon_lcd_16207_write
0080752c t alt_lcd_16207_timeout
008075f8 T altera_avalon_lcd_16207_init
00807734 T altera_avalon_lcd_16207_write_fd
0080778c t alt_avalon_timer_sc_irq
008077fc T alt_avalon_timer_sc_init
0080788c T altera_avalon_uart_read_fd
008078e4 T altera_avalon_uart_write_fd
0080793c T altera_avalon_uart_close_fd
00807984 T altera_avalon_uart_init
00807a4c t altera_avalon_uart_irq
00807ae8 t altera_avalon_uart_rxirq
00807bc8 t altera_avalon_uart_txirq
00807d24 T altera_avalon_uart_close
00807d84 T altera_avalon_uart_read
00807fb4 t alt_get_errno
00808014 T altera_avalon_uart_write
008081dc t alt_get_errno
0080823c T epcs_read_status_register
0080829c T epcs_sector_erase
00808394 t epcs_await_wip_released
008083cc t epcs_test_wip
00808404 T epcs_read_buffer
00808550 T epcs_write_enable
008085a0 T epcs_write_status_register
00808604 T epcs_write_buffer
00808774 T epcs_read_electronic_signature
008087e0 T epcs_read_device_id
00808860 T epcs_enter_4_bytes_mode
008088b8 T epcs_exit_4_bytes_mode
00808910 T alt_alarm_start
00808a64 T alt_dcache_flush
00808adc T alt_dev_llist_insert
00808b90 t alt_get_errno
00808bf0 T _do_ctors
00808c54 T _do_dtors
00808cb8 T alt_flash_open_dev
00808d34 T alt_flash_close_dev
00808d88 T alt_ic_isr_register
00808dd8 T alt_ic_irq_enable
00808e74 T alt_ic_irq_disable
00808f14 T alt_ic_irq_enabled
00808f5c T alt_iic_isr_register
00809054 t alt_open_fd
00809118 T alt_io_redirect
00809190 t alt_file_locked
0080926c T open
008093f4 t alt_get_errno
00809454 T alt_alarm_stop
008094ec T alt_tick
008095f8 T usleep
00809628 T altera_nios2_qsys_irq_init
00809648 T alt_program_amd
008096b0 T alt_erase_block_amd
008098c8 t alt_wait_for_command_to_complete_amd
008099ec t alt_write_word_amd
00809aa8 T alt_program_intel
00809b2c T alt_erase_block_intel
00809ca0 t alt_unlock_block_intel
00809e2c t alt_write_word_intel
00809f08 T alt_avalon_spi_command
0080a140 T alt_busy_sleep
0080a28c T alt_find_dev
0080a320 T alt_find_file
0080a440 T alt_get_fd
0080a4f8 T atexit
0080a50c T exit
0080a544 T memcmp
0080a5b8 T __register_exitproc
0080a6ec t register_fini
0080a6f0 T __call_exitprocs
0080a8a0 t udivmodsi4
0080a91c T __divsi3
0080a97c T __modsi3
0080a9dc T __udivsi3
0080a9e4 T __umodsi3
0080a9ec t alt_sim_halt
0080aa2c T _exit
0080aa4c A __CTOR_LIST__
0080aa50 A __CTOR_END__
0080aa50 A __DTOR_END__
0080aa50 A __DTOR_LIST__
0080aaec R _ctype_
0080abf0 r _ctype_b
0080ad70 g impure_data
0080b170 G __malloc_av_
0080b578 G alt_dev_null
0080b5a0 G alt_fd_list
0080b720 g cfi_flash_0
0080b7f8 g epcs_controller
0080b8c0 g jtag_uart_0
0080c920 g lcd_16207_0
0080ca40 g uart_0
0080cb04 G _impure_ptr
0080cb08 G _global_impure_ptr
0080cb0c G __malloc_trim_threshold
0080cb10 G __malloc_sbrk_base
0080cb14 G alt_fs_list
0080cb1c G alt_dev_list
0080cb24 G alt_max_fd
0080cb28 G alt_errno
0080cb2c g heap_end
0080cb30 g colstart
0080cb34 G alt_flash_dev_list
0080cb3c G alt_priority_mask
0080cb40 G alt_alarm_list
0080cb48 G __ctype_ptr
0080cb4c A __bss_start
0080cb4c B __malloc_top_pad
0080cb4c A _edata
0080cb50 B __malloc_max_sbrked_mem
0080cb54 B __malloc_max_total_mem
0080cb58 B errno
0080cb5c B alt_argc
0080cb60 B alt_argv
0080cb64 B alt_envp
0080cb68 B alt_irq_active
0080cb6c B _alt_tick_rate
0080cb70 B _alt_nticks
0080cb74 B __malloc_current_mallinfo
0080cb9c B alt_irq
0080cc9c B _atexit0
0080ce2c A __alt_heap_start
0080ce2c A __alt_stack_base
0080ce2c A __bss_end
0080ce2c A _end
0080ce2c A end
00814b04 A _gp
01000000 A __alt_data_end
01000000 A __alt_heap_limit
01000000 A __alt_stack_pointer
01400000 A __alt_mem_cfi_flash_0
01400000 T __reset
01a00000 A __alt_mem_sram_0
01a81800 A __alt_mem_epcs_controller
